
[1mFrom:[0m /home/edouard/code/syksteaz/hawaiproject/app/controllers/users/omniauth_callbacks_controller.rb @ line 30 Users::OmniauthCallbacksController#facebook:

    [1;34m28[0m: [32mdef[0m [1;34mfacebook[0m
    [1;34m29[0m: user = [1;34;4mUser[0m.find_for_facebook_oauth(request.env[[31m[1;31m'[0m[31momniauth.auth[1;31m'[0m[31m[0m])
 => [1;34m30[0m: binding.pry
    [1;34m31[0m:   [32mif[0m user.persisted?
    [1;34m32[0m:     sign_in_and_redirect user, [35mevent[0m: [33m:authentication[0m
    [1;34m33[0m:     set_flash_message([33m:notice[0m, [33m:success[0m, [35mkind[0m: [31m[1;31m'[0m[31mFacebook[1;31m'[0m[31m[0m) [32mif[0m is_navigational_format?
    [1;34m34[0m:   [32melse[0m
    [1;34m35[0m:     session[[31m[1;31m'[0m[31mdevise.facebook_data[1;31m'[0m[31m[0m] = request.env[[31m[1;31m'[0m[31momniauth.auth[1;31m'[0m[31m[0m]
    [1;34m36[0m:     flash[[33m:alert[0m] = [31m[1;31m"[0m[31mPb[1;31m"[0m[31m[0m
    [1;34m37[0m:     redirect_to new_user_registration_url
    [1;34m38[0m:   [32mend[0m
    [1;34m39[0m: [32mend[0m

